<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Titan Toolbox</Name>
  <Directory>Titan Toolbox.directory</Directory>
  <Menu>
   <Name>Add Extra Repositories &amp; Helpers</Name>
   <Directory>Add Extra Repositories &amp; Helpers.directory</Directory>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Add Extra Repositories &amp; Helpers-2</Name>
   <Directory>Add Extra Repositories &amp; Helpers.directory</Directory>
   <Deleted/>
  </Menu>
  <Include>
   <Filename>Add Extra Repositories &amp; Helpers.desktop</Filename>
   <Filename>APT Tools.desktop</Filename>
   <Filename>Extra Software.desktop</Filename>
   <Filename>Firewall.desktop</Filename>
   <Filename>Tweak Tool.desktop</Filename>
   <Filename>System Updater.desktop</Filename>
   <Filename>Advanced Tools.desktop</Filename>
  </Include>
  <Menu>
   <Name>Utilities</Name>
   <Directory>Utilities.directory</Directory>
   <Layout>
    <Merge type="files"/>
    <Filename>Application Terminator.desktop</Filename>
   </Layout>
   <Include>
    <Filename>Application Terminator.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Utilities-2</Name>
   <NotDeleted/>
   <Menu>
    <Name>Community &amp; Support</Name>
    <NotDeleted/>
   </Menu>
   <Include>
    <Filename>Hardware Information.desktop</Filename>
    <Filename>Restart Plasma.desktop</Filename>
    <Filename>Clear Swap.desktop</Filename>
    <Filename>Restart Network Service.desktop</Filename>
   </Include>
   <Layout>
    <Merge type="files"/>
    <Filename>Restart Network Service.desktop</Filename>
    <Filename>Clear Swap.desktop</Filename>
    <Filename>Restart Plasma.desktop</Filename>
    <Filename>Hardware Information.desktop</Filename>
    <Filename>Application Terminator.desktop</Filename>
   </Layout>
  </Menu>
  <Move>
   <Old>Utilities</Old>
   <New>Utilities-2</New>
  </Move>
  <Exclude/>
  <Menu>
   <Name>Community &amp; Support</Name>
   <Directory>Community &amp; Support.directory</Directory>
   <NotDeleted/>
   <Include>
    <Filename>Titan Linux Forums.desktop</Filename>
    <Filename>Titan Linux Discord.desktop</Filename>
    <Filename>Titan Linux Website.desktop</Filename>
   </Include>
   <Layout>
    <Merge type="files"/>
    <Filename>Titan Linux Forums.desktop</Filename>
    <Filename>Titan Linux Discord.desktop</Filename>
    <Filename>Titan Linux Website.desktop</Filename>
   </Layout>
  </Menu>
  <Move>
   <Old>Community &amp; Support</Old>
   <New>Utilities-2/Community &amp; Support</New>
  </Move>
  <Move>
   <Old>Utilities-2/Community &amp; Support</Old>
   <New>Community &amp; Support</New>
  </Move>
  <Menu>
   <Name>Graphics Settings</Name>
   <Directory>Graphics Settings.directory</Directory>
   <Include>
    <Filename>Low Graphics Mode.desktop</Filename>
    <Filename>Default Graphics Mode.desktop</Filename>
   </Include>
   <Layout>
    <Merge type="files"/>
    <Filename>Low Graphics Mode.desktop</Filename>
    <Filename>Default Graphics Mode.desktop</Filename>
   </Layout>
   <Deleted/>
  </Menu>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Utilities-2</Menuname>
   <Menuname>Community &amp; Support</Menuname>
   <Merge type="files"/>
   <Filename>APT Tools.desktop</Filename>
   <Filename>Extra Software.desktop</Filename>
   <Filename>Advanced Tools.desktop</Filename>
   <Filename>Firewall.desktop</Filename>
   <Filename>Add Extra Repositories &amp; Helpers.desktop</Filename>
   <Filename>Tweak Tool.desktop</Filename>
   <Filename>System Updater.desktop</Filename>
  </Layout>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Titan Toolbox</Menuname>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
</Menu>
