[Desktop Entry]
Name=Dragon
Comment=Dragon plasma theme for plasma
X-KDE-PluginInfo-Author=nesuko
X-KDE-PluginInfo-Email=nesuko@gmail.com
X-KDE-PluginInfo-Name=default
X-KDE-PluginInfo-Version=5.70.0
X-KDE-PluginInfo-Website=https://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Next
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=false
contrast=0.2
#intensity is disabled, in order to auto adjust to the chosen theme color
#intensity=2.0
saturation=1.7
