[Desktop Entry]
Comment=Dragon theme for KDE
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Dragon
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Nesuko
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=nesuko@gmail.com
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=Dragon
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults

X-KPackage-Dependencies=kns://wallpaper.knsrc/api.kde-look.org/1389021,kns://wallpaper.knsrc/api.kde-look.org/1387492,kns://aurorae.knsrc/api.kde-look.org/1389254,kns://colorschemes.knsrc/api.kde-look.org/1389253,kns://plasma-themes.knsrc/api.kde-look.org/1389255,kns://xcursor.knsrc/api.kde-look.org/1407732,kns://icons.knsrc/api.kde-look.org/1389258

