live-boot
live-config
live-config-systemd
accountsservice
acl
adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
amd64-microcode
apparmor
appstream
apt
apt-config-icons
apt-config-icons-hidpi
apt-config-icons-large
apt-config-icons-large-hidpi
apt-listchanges
apt-transport-https
apt-utils
apt-xapian-index
arch-test
ark
arm-trusted-firmware-tools
aspell
aspell-am
aspell-ar
aspell-ar-large
aspell-bg
aspell-bn
aspell-br
aspell-ca
aspell-cs
aspell-cy
aspell-da
aspell-de
aspell-de-1901
aspell-doc
aspell-el
aspell-en
aspell-eo
aspell-eo-cx7
aspell-es
aspell-et
aspell-eu
aspell-fa
aspell-fo
aspell-fr
aspell-ga
aspell-gl-minimos
aspell-gu
aspell-he
aspell-hi
aspell-hr
aspell-hsb
aspell-hu
aspell-hy
aspell-is
aspell-it
aspell-kk
aspell-kn
aspell-ku
aspell-lt
aspell-lv
aspell-ml
aspell-mr
aspell-nl
aspell-no
aspell-or
aspell-pa
aspell-pl
aspell-pt
aspell-pt-br
aspell-pt-pt
aspell-ro
aspell-ru
aspell-sk
aspell-sl
aspell-sv
aspell-ta
aspell-te
aspell-tl
aspell-uk
aspell-uz
at-spi2-core
atmel-firmware
autoconf
automake
autopoint
autotools-dev
avahi-daemon
baloo-kf5
base-files
base-passwd
bash
bash-completion
bc
bind9-dnsutils
bind9-host
bind9-libs:amd64
binutils
binutils-arm-none-eabi
binutils-common:amd64
binutils-x86-64-linux-gnu
bluedevil
bluetooth
bluez
bluez-cups
bluez-firmware
bluez-obexd
bluez-tools
breeze
breeze-cursor-theme
breeze-gtk-theme
breeze-icon-theme
broadcom-sta-common
broadcom-sta-dkms
broadcom-sta-source
bsdextrautils
bsdutils
btrfs-progs
bubblewrap
build-essential
bup
bup-doc
busybox
bzip2
ca-certificates
cabextract
calamares
calamares-settings-debian
catdoc
chafa
colord
colord-data
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-10
cracklib-runtime
cron
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-run
cups
cups-browsed
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
curl
dahdi-firmware-nonfree
dash
dbus
dbus-user-session
dbus-x11
dc
dconf-gsettings-backend:amd64
dconf-service
dctrl-tools
debconf
debconf-i18n
debconf-kde-data
debhelper
debian-archive-keyring
debian-faq
debian-keyring
debianutils
debootstrap
desktop-file-utils
devscripts
dfu-util
dh-autoreconf
dh-strip-nondeterminism
dialog
dictionaries-common
diffstat
diffutils
dirmngr
discover
discover-data
distro-info-data
dkms
dmidecode
dmsetup
dns-root-data
dns323-firmware-tools
dnsmasq-base
doc-debian
dolphin
dosfstools
dpkg
dpkg-dev
dput
drkonqi
dwz
e2fsprogs
efibootmgr
efivar
eject
emacsen-common
enchant-2
equivs
ethtool
exfatprogs
fakeroot
fdisk
featherpad
featherpad-l10n
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
file
filelight
findutils
firefox-esr
firefox-esr-l10n-af
firefox-esr-l10n-an
firefox-esr-l10n-ar
firefox-esr-l10n-be
firefox-esr-l10n-br
firefox-esr-l10n-bs
firefox-esr-l10n-ca
firefox-esr-l10n-cs
firefox-esr-l10n-eo
firefox-esr-l10n-et
firefox-esr-l10n-eu
firefox-esr-l10n-fa
firefox-esr-l10n-fi
firefox-esr-l10n-hr
firefox-esr-l10n-id
firefox-esr-l10n-is
firefox-esr-l10n-it
firefox-esr-l10n-kk
firefox-esr-l10n-ko
firefox-esr-l10n-lt
firefox-esr-l10n-nl
firefox-esr-l10n-oc
firefox-esr-l10n-ro
firefox-esr-l10n-si
firefox-esr-l10n-sl
firefox-esr-l10n-sq
firefox-esr-l10n-sr
firefox-esr-l10n-te
firefox-esr-l10n-th
firefox-esr-l10n-uz
firefox-esr-l10n-vi
firmware-amd-graphics
firmware-ath9k-htc
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-intelwimax
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-microbit-micropython
firmware-microbit-micropython-doc
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qcom-media
firmware-qcom-soc
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-siano
firmware-sof-signed
firmware-ti-connectivity
firmware-tomu
firmware-zd1211
flatpak-xdg-utils
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-droid-fallback
fonts-font-awesome
fonts-freefont-ttf
fonts-hack
fonts-lato
fonts-liberation
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-extra
fonts-noto-hinted
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-ubuntu
fonts-urw-base35
foomatic-db-compressed-ppds
frameworkintegration
fuse
fxload
g++
g++-10
gcc
gcc-10
gcc-10-base:amd64
gcc-9-base:amd64
gcc-arm-none-eabi
gdb-minimal
gdisk
geoclue-2.0
gettext
gettext-base
ghostscript
gir1.2-atk-1.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-secret-1:amd64
git
git-man
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-desktop3-data
gnupg
gnupg-l10n
gnupg-utils
gnustep-base-common
gnustep-base-runtime
gnustep-common
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
groff-base
grub-common
grub-customizer
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gstreamer1.0-gl:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-tools
gstreamer1.0-vaapi:amd64
gstreamer1.0-x:amd64
gtk-update-icon-cache
gtk2-engines-pixbuf:amd64
gvfs:amd64
gvfs-common
gvfs-daemons
gvfs-libs:amd64
gzip
haveged
hdmi2usb-fx2-firmware
hicolor-icon-theme
hostname
htop
hunspell
hunspell-af
hunspell-an
hunspell-ar
hunspell-be
hunspell-bg
hunspell-bn
hunspell-bo
hunspell-br
hunspell-bs
hunspell-ca
hunspell-cs
hunspell-da
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-de-med
hunspell-dz
hunspell-el
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-med
hunspell-en-us
hunspell-en-za
hunspell-es
hunspell-eu
hunspell-fr
hunspell-fr-classical
hunspell-gd
hunspell-gl
hunspell-gl-es
hunspell-gu
hunspell-gug
hunspell-he
hunspell-hi
hunspell-hr
hunspell-hu
hunspell-id
hunspell-is
hunspell-it
hunspell-kk
hunspell-kmr
hunspell-ko
hunspell-lo
hunspell-lt
hunspell-lv
hunspell-ml
hunspell-ne
hunspell-nl
hunspell-no
hunspell-oc
hunspell-pl
hunspell-pt-br
hunspell-pt-pt
hunspell-ro
hunspell-ru
hunspell-si
hunspell-sk
hunspell-sl
hunspell-sr
hunspell-sv
hunspell-sv-se
hunspell-sw
hunspell-te
hunspell-th
hunspell-tools
hunspell-tr
hunspell-uk
hunspell-uz
hunspell-vi
hwdata
hwinfo
i965-va-driver:amd64
iamerican
ibritish
ibus-data
ieee-data
ienglish-common
ifupdown
iio-sensor-proxy
imagemagick-6-common
init
init-system-helpers
initramfs-tools
initramfs-tools-core
installation-report
intel-media-va-driver:amd64
intel-microcode
intltool-debian
ipp-usb
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
isolinux
ispell
iucode-tool
ixo-usb-jtag
javascript-common
kaccounts-providers
kactivities-bin
kactivitymanagerd
kbd
kcalc
kde-cli-tools
kde-cli-tools-data
kde-config-gtk-style:amd64
kde-config-gtk-style-preview:amd64
kde-config-screenlocker
kde-config-sddm
kde-style-breeze
kde-style-oxygen-qt5
kded5
kdegraphics-thumbnailers
keditbookmarks
keyboard-configuration
keyutils
kfind
kgamma5:amd64
khotkeys:amd64
khotkeys-data
kimageformat-plugins
kinfocenter
kinit
kio
kio-extras
kio-extras-data
klibc-utils
kmenuedit
kmod
kpackagelauncherqml
kpackagetool5
krb5-locales
kscreen
ksshaskpass
ksysguard
ksysguard-data
ksysguardd
ktexteditor-data
ktexteditor-katepart
kup-backup
kuserfeedback-doc
kwalletmanager
kwayland-data
kwayland-integration:amd64
kwin-common
kwin-data
kwin-style-breeze
kwin-x11
kwrited
laptop-detect
less
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libabsl20200923:amd64
libaccounts-glib0:amd64
libaccounts-qt5-1:amd64
libaccountsservice0:amd64
libacl1:amd64
libaliased-perl
libaom0:amd64
libapparmor1:amd64
libappstream4:amd64
libappstreamqt2:amd64
libapt-pkg-perl
libapt-pkg6.0:amd64
libarchive-cpio-perl
libarchive-zip-perl
libarchive13:amd64
libargon2-1:amd64
libaribb24-0:amd64
libarray-intspan-perl
libasan6:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell-dev:amd64
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec-extra:amd64
libavcodec-extra58:amd64
libavdevice58:amd64
libavfilter7:amd64
libavformat58:amd64
libavif9:amd64
libavresample4:amd64
libavutil56:amd64
libb-hooks-endofscope-perl
libb-hooks-op-check-perl
libbdplus0:amd64
libbinutils:amd64
libblas3:amd64
libblkid-dev:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluetooth-dev:amd64
libbluetooth3:amd64
libbluray2:amd64
libboost-python1.74.0
libbpf0:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libbtbb-dev:amd64
libbtbb1:amd64
libburn4:amd64
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc-l10n
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcapture-tiny-perl
libcbor0:amd64
libcc1-0:amd64
libcddb2
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio19:amd64
libcdparanoia0:amd64
libchafa0:amd64
libchromaprint1:amd64
libclang1-11
libclass-data-inheritable-perl
libclass-inspector-perl
libclass-method-modifiers-perl
libclass-xsaccessor-perl
libclone-perl
libcodec2-0.9:amd64
libcolorcorrect5
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcommon-sense-perl
libconfig-tiny-perl
libconst-fast-perl
libcontextual-return-perl
libconvert-binhex-perl
libcpanel-json-xs-perl
libcrack2:amd64
libcrypt-dev:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcups2:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libdaemon0:amd64
libdata-dpath-perl
libdata-dump-perl
libdata-messagepack-perl
libdata-optlist-perl
libdata-validate-domain-perl
libdatrie1:amd64
libdav1d4:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-1-dev:amd64
libdbus-glib-1-2:amd64
libdbusmenu-qt5-2:amd64
libdc1394-25:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconf-kde1:amd64
libdebconfclient0:amd64
libdebhelper-perl
libdebuginfod1:amd64
libdeflate0:amd64
libdevel-callchecker-perl
libdevel-size-perl
libdevel-stacktrace-perl
libdevmapper-dev:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdiscover2
libdistro-info-perl
libdjvulibre-text
libdjvulibre21:amd64
libdmtx0b:amd64
libdns-export1110
libdolphinvcs5:amd64
libdouble-conversion3:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread8:amd64
libdw1:amd64
libdynaloader-functions-perl
libebml5:amd64
libedit2:amd64
libeditorconfig0:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-dev:amd64
libegl-mesa0:amd64
libegl1:amd64
libelf1:amd64
libemail-address-xs-perl
libenchant-2-2:amd64
libencode-locale-perl
libepoxy0:amd64
libepub0
liberror-perl
libestr0:amd64
libevdev2:amd64
libevent-2.1-7:amd64
libexception-class-perl
libexif12:amd64
libexiv2-27:amd64
libexpat1:amd64
libexporter-tiny-perl
libext2fs2:amd64
libfaad2:amd64
libfakeroot:amd64
libfam0:amd64
libfastjson4:amd64
libfcgi-bin
libfcgi-perl:amd64
libfcgi0ldbl:amd64
libfdisk1:amd64
libffi7:amd64
libffmpegthumbnailer4v5
libfftw3-double3:amd64
libfido2-1:amd64
libfile-basedir-perl
libfile-chdir-perl
libfile-desktopentry-perl
libfile-dirlist-perl
libfile-find-rule-perl
libfile-homedir-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libfile-touch-perl
libfile-which-perl
libflac8:amd64
libflite1:amd64
libfluidsynth2:amd64
libfm-extra4:amd64
libfm-qt-l10n
libfm-qt8:amd64
libfont-afm-perl
libfont-ttf-perl
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfstrm0:amd64
libfuse2:amd64
libgav1-0:amd64
libgbm1:amd64
libgc1:amd64
libgcc-10-dev:amd64
libgcc-s1:amd64
libgck-1-0:amd64
libgcr-base-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf-xlib-2.0-0:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgepub-0.6-0:amd64
libgetopt-long-descriptive-perl
libgfortran5:amd64
libgirepository-1.0-1:amd64
libgit-wrapper-perl
libgit2-1.1:amd64
libgitlab-api-v4-perl
libgl-dev:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libglapi-mesa:amd64
libgles2:amd64
libglew2.1:amd64
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglu1-mesa-dev:amd64
libglvnd0:amd64
libglx-dev:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp10:amd64
libgnome-desktop-3-19:amd64
libgnustep-base1.27
libgnutls30:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgps28:amd64
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgs9:amd64
libgs9-common
libgsettings-qt1:amd64
libgsf-1-114:amd64
libgsf-1-common
libgsm1:amd64
libgssapi-krb5-2:amd64
libgssdp-1.2-0:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtkmm-3.0-1v5:amd64
libgudev-1.0-0:amd64
libgupnp-1.2-0:amd64
libgupnp-igd-1.0-4:amd64
libgusb2:amd64
libgutenprint-common
libgutenprint9
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhash-fieldhash-perl
libhavege2:amd64
libhd21:amd64
libheif1:amd64
libhfstospell11:amd64
libhogweed6:amd64
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-html5-entities-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.9:amd64
libhttp-tiny-multipart-perl
libhunspell-1.7-0:amd64
libhyphen0:amd64
libibus-1.0-5:amd64
libical3:amd64
libice6:amd64
libicu67:amd64
libidn11:amd64
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libigdgmm11:amd64
libijs-0.35:amd64
libilmbase25:amd64
libimobiledevice6:amd64
libimport-into-perl
libinih1:amd64
libinput-bin
libinput10:amd64
libinstpatch-1.0-2:amd64
libio-html-perl
libio-prompter-perl
libio-pty-perl
libio-sessiondata-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libip4tc2:amd64
libip6tc2:amd64
libipc-run-perl
libipc-run3-perl
libipc-system-simple-perl
libipt2
libisc-export1105:amd64
libisl23:amd64
libisoburn1:amd64
libisofs6:amd64
libiterator-perl
libiterator-util-perl
libitm1:amd64
libiw30:amd64
libixml10:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjim0.79:amd64
libjpeg62-turbo:amd64
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libjson-c5:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-maybexs-perl
libjson-perl
libjson-xs-perl
libjte2:amd64
libk5crypto3:amd64
libkaccounts2:amd64
libkate1:amd64
libkdecorations2-5v5:amd64
libkdecorations2private7:amd64
libkdsoap1:amd64
libkeyutils1:amd64
libkf5activities5:amd64
libkf5activitiesstats1:amd64
libkf5archive5:amd64
libkf5attica5:amd64
libkf5auth-data
libkf5auth5:amd64
libkf5authcore5:amd64
libkf5baloo5
libkf5balooengine5
libkf5baloowidgets-bin
libkf5baloowidgets5:amd64
libkf5bluezqt-data
libkf5bluezqt6:amd64
libkf5bookmarks-data
libkf5bookmarks5:amd64
libkf5calendarevents5:amd64
libkf5codecs-data
libkf5codecs5:amd64
libkf5completion-data
libkf5completion5:amd64
libkf5config-bin
libkf5config-data
libkf5configcore5:amd64
libkf5configgui5:amd64
libkf5configwidgets-data
libkf5configwidgets5:amd64
libkf5coreaddons-data
libkf5coreaddons5:amd64
libkf5crash5:amd64
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons5:amd64
libkf5declarative-data
libkf5declarative5:amd64
libkf5dnssd-data
libkf5dnssd5:amd64
libkf5doctools5:amd64
libkf5filemetadata-bin:amd64
libkf5filemetadata-data
libkf5filemetadata3:amd64
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5:amd64
libkf5globalaccelprivate5:amd64
libkf5guiaddons5:amd64
libkf5holidays-data
libkf5holidays5:amd64
libkf5i18n-data
libkf5i18n5:amd64
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes5:amd64
libkf5idletime5:amd64
libkf5itemmodels5:amd64
libkf5itemviews-data
libkf5itemviews5:amd64
libkf5jobwidgets-data
libkf5jobwidgets5:amd64
libkf5kcmutils-data
libkf5kcmutils5:amd64
libkf5kdcraw5:amd64
libkf5kdelibs4support-data
libkf5kdelibs4support5:amd64
libkf5kdelibs4support5-bin
libkf5kexiv2-15.0.0:amd64
libkf5kiocore5:amd64
libkf5kiofilewidgets5:amd64
libkf5kiogui5:amd64
libkf5kiontlm5:amd64
libkf5kiowidgets5:amd64
libkf5kirigami2-5
libkf5modemmanagerqt6:amd64
libkf5networkmanagerqt6
libkf5newstuff-data
libkf5newstuff5:amd64
libkf5newstuffcore5:amd64
libkf5notifications-data
libkf5notifications5:amd64
libkf5notifyconfig-data
libkf5notifyconfig5:amd64
libkf5package-data
libkf5package5:amd64
libkf5parts-data
libkf5parts-plugins
libkf5parts5:amd64
libkf5people-data
libkf5people5:amd64
libkf5peoplebackend5:amd64
libkf5peoplewidgets5:amd64
libkf5plasma5:amd64
libkf5plasmaquick5:amd64
libkf5prison5:amd64
libkf5pty-data
libkf5pty5:amd64
libkf5purpose-bin:amd64
libkf5purpose5:amd64
libkf5quickaddons5:amd64
libkf5runner5:amd64
libkf5screen-bin
libkf5screen7:amd64
libkf5service-bin
libkf5service-data
libkf5service5:amd64
libkf5solid5:amd64
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5:amd64
libkf5sonnetui5:amd64
libkf5style5:amd64
libkf5su-bin
libkf5su-data
libkf5su5:amd64
libkf5syntaxhighlighting-data
libkf5syntaxhighlighting5:amd64
libkf5sysguard-bin
libkf5sysguard-data
libkf5texteditor-bin
libkf5texteditor5:amd64
libkf5textwidgets-data
libkf5textwidgets5:amd64
libkf5threadweaver5:amd64
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5:amd64
libkf5waylandclient5:amd64
libkf5waylandserver5:amd64
libkf5widgetsaddons-data
libkf5widgetsaddons5:amd64
libkf5windowsystem-data
libkf5windowsystem5:amd64
libkf5xmlgui-bin:amd64
libkf5xmlgui-data
libkf5xmlgui5:amd64
libkfontinst5
libkfontinstui5
libklibc:amd64
libkmod2:amd64
libkpmcore10
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
libkscreenlocker5:amd64
libksgrd9
libksignalplotter9
libksysguardformatter1
libksysguardsensorfaces1
libksysguardsensors1
libkuserfeedbackcore1:amd64
libkuserfeedbackwidgets1:amd64
libkwalletbackend5-5:amd64
libkwaylandserver5:amd64
libkwin4-effect-builtins1
libkwineffects12a
libkwinglutils12
libkwinxrenderutils12
libkworkspace5-5
liblapack3:amd64
liblcms2-2:amd64
liblcms2-utils
libldap-2.4-2:amd64
libldap-common
libldb2:amd64
liblilv-0-0:amd64
liblirc-client0:amd64
liblist-compare-perl
liblist-moreutils-perl
liblist-moreutils-xs-perl
liblist-someutils-perl
liblist-someutils-xs-perl
liblist-utilsby-perl
libllvm11:amd64
liblmdb0:amd64
liblocale-gettext-perl
liblockfile-bin
liblog-any-adapter-screen-perl
liblog-any-perl
liblognorm5:amd64
liblouis-data
liblouis20:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltc11:amd64
libltdl-dev:amd64
libltdl7:amd64
liblua5.2-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmad0:amd64
libmagic-mgc
libmagic1:amd64
libmagickcore-6.q16-6:amd64
libmagickwand-6.q16-6:amd64
libmail-sendmail-perl
libmailtools-perl
libmanette-0.2-0:amd64
libmarkdown2:amd64
libmatroska7:amd64
libmaxminddb0:amd64
libmbedcrypto3:amd64
libmbedtls12:amd64
libmbedx509-0:amd64
libmbim-glib4:amd64
libmbim-proxy
libmd0:amd64
libmd4c0:amd64
libmenu-cache-bin
libmenu-cache3:amd64
libmfx1:amd64
libmime-tools-perl
libminizip1:amd64
libmjpegutils-2.1-0:amd64
libmm-glib0:amd64
libmms0:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1:amd64
libmodule-implementation-perl
libmodule-runtime-perl
libmoo-perl
libmoox-aliases-perl
libmoox-struct-perl
libmount-dev:amd64
libmount1:amd64
libmouse-perl
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec3:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmplex2-2.1-0:amd64
libmspack0:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmysofa1:amd64
libnamespace-autoclean-perl
libnamespace-clean-perl
libncurses-dev:amd64
libncurses6:amd64
libncursesw5-dev:amd64
libncursesw6:amd64
libndp0:amd64
libnet-dbus-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnettle8:amd64
libnewlib-arm-none-eabi
libnewlib-dev
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs13:amd64
libnftables1:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnice10:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm0:amd64
libnorm1:amd64
libnotificationmanager1
libnotify4:amd64
libnpth0:amd64
libnsl-dev:amd64
libnsl2:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-mymachines:amd64
libnss-systemd:amd64
libnss3:amd64
libntfs-3g883
libnuma1:amd64
libnumber-compare-perl
libnumber-range-perl
libobjc4:amd64
libobject-id-perl
libofa0:amd64
libogg0:amd64
libopenal-data
libopenal1:amd64
libopenconnect5:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopenexr25:amd64
libopengl0:amd64
libopenjp2-7:amd64
libopenmpt-modplug1:amd64
libopenmpt0:amd64
libopenni2-0:amd64
libopenraw7:amd64
libopenrawgnome7:amd64
libopus0:amd64
liborc-0.4-0:amd64
libossp-uuid-perl
libossp-uuid16:amd64
liboxygenstyle5-5:amd64
liboxygenstyleconfig5-5:amd64
libp11-kit0:amd64
libpackage-stash-perl
libpackage-stash-xs-perl
libpackagekit-glib2-18:amd64
libpackagekitqt5-1:amd64
libpam-kwallet-common
libpam-kwallet5
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparams-classify-perl
libparams-util-perl
libparams-validate-perl:amd64
libparted-dev:amd64
libparted-fs-resize0:amd64
libparted2:amd64
libpath-iterator-rule-perl
libpath-tiny-perl
libpcap-dev:amd64
libpcap0.8:amd64
libpcap0.8-dev:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre2-16-0:amd64
libpcre2-32-0:amd64
libpcre2-8-0:amd64
libpcre2-dev:amd64
libpcre2-posix2:amd64
libpcre3:amd64
libpcsclite1:amd64
libperl5.32:amd64
libperlio-gzip-perl
libpgm-5.3-0:amd64
libphonon4qt5-4:amd64
libphonon4qt5-data
libpipeline1:amd64
libpipewire-0.3-0:amd64
libpipewire-0.3-modules:amd64
libpixman-1-0:amd64
libplacebo72:amd64
libplasma-geolocation-interface5
libplist3:amd64
libpng16-16:amd64
libpocketsphinx3:amd64
libpod-constants-perl
libpod-parser-perl
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt5-1-1:amd64
libpoppler-cpp0v5:amd64
libpoppler-glib8:amd64
libpoppler-qt5-1:amd64
libpoppler102:amd64
libpopt0:amd64
libpostproc55:amd64
libpowerdevilcore2:amd64
libpowerdevilui5:amd64
libproc-processtable-perl
libprocesscore9
libprocessui9
libprocps8:amd64
libprotobuf-c1:amd64
libprotobuf-lite23:amd64
libproxy-tools
libproxy1v5:amd64
libpsl5:amd64
libpthread-stubs0-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpyside2-py3-5.15
libpython3-stdlib:amd64
libpython3.9:amd64
libpython3.9-minimal:amd64
libpython3.9-stdlib:amd64
libqalculate20:amd64
libqalculate20-data
libqapt3:amd64
libqapt3-runtime
libqca-qt5-2:amd64
libqca-qt5-2-plugins:amd64
libqmi-glib5:amd64
libqmi-proxy
libqpdf28:amd64
libqrencode4:amd64
libqt5concurrent5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5designercomponents5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5hunspellinputmethod5:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediagsttools5:amd64
libqt5multimediaquick5:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5opengl5-dev:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5qmlmodels5:amd64
libqt5qmlworkerscript5:amd64
libqt5quick5:amd64
libqt5quickcontrols2-5:amd64
libqt5quicktemplates2-5:amd64
libqt5quickwidgets5:amd64
libqt5script5:amd64
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5texttospeech5:amd64
libqt5virtualkeyboard5:amd64
libqt5waylandclient5:amd64
libqt5waylandcompositor5:amd64
libqt5webchannel5:amd64
libqt5webengine-data
libqt5webengine5:amd64
libqt5webenginecore5:amd64
libqt5webenginewidgets5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libqtermwidget5-0:amd64
libquadmath0:amd64
librabbitmq4:amd64
libraw1394-11:amd64
libraw20:amd64
libre-engine-re2-perl:amd64
libre2-9:amd64
libreadline8:amd64
libreadonly-perl
libref-util-perl
libref-util-xs-perl
libregexp-pattern-license-perl
libregexp-pattern-perl
libresid-builder0c2a
librest-0.7-0:amd64
librole-tiny-perl
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
librubberband2:amd64
libruby2.7:amd64
libsamplerate0:amd64
libsane-common
libsane1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libscim8v5:amd64
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1-dev:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsepol1:amd64
libsepol1-dev:amd64
libserd-0-0:amd64
libsereal-decoder-perl
libsereal-encoder-perl
libshiboken2-py3-5.15
libshine3:amd64
libshout3:amd64
libsidplay1v5:amd64
libsidplay2
libsigc++-2.0-0v5:amd64
libsignon-plugins-common1:amd64
libsignon-qt5-1:amd64
libsigsegv2:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsnmp-base
libsnmp40:amd64
libsoap-lite-perl
libsodium23:amd64
libsord-0-0:amd64
libsort-key-perl
libsort-versions-perl
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspa-0.2-modules:amd64
libspandsp2:amd64
libspatialaudio0:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsphinxbase3:amd64
libsqlite3-0:amd64
libsratom-0-0:amd64
libsrt1.4-gnutls:amd64
libsrtp2-1:amd64
libss2:amd64
libssh-4:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl1.1:amd64
libstdc++-10-dev:amd64
libstdc++-arm-none-eabi-newlib
libstdc++6:amd64
libstemmer0d:amd64
libstoken1:amd64
libstrictures-perl
libstring-copyright-perl
libstring-escape-perl
libstring-shellquote-perl
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-name-perl
libsub-override-perl
libsub-quote-perl
libswresample3:amd64
libswscale5:amd64
libsynctex2:amd64
libsys-cpuaffinity-perl:amd64
libsys-hostname-long-perl
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtask-weaken-perl
libtaskmanager6abi1
libtasn1-6:amd64
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libterm-readkey-perl
libtevent0:amd64
libtext-aspell-perl
libtext-charwidth-perl
libtext-glob-perl
libtext-hunspell-perl
libtext-iconv-perl
libtext-levenshteinxs-perl
libtext-markdown-discount-perl:amd64
libtext-wrapi18n-perl
libtext-xslate-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtie-ixhash-perl
libtiff5:amd64
libtime-duration-perl
libtime-moment-perl
libtimedate-perl
libtinfo6:amd64
libtirpc-common
libtirpc-dev:amd64
libtirpc3:amd64
libtk8.6:amd64
libtomcrypt1:amd64
libtommath1:amd64
libtool
libtry-tiny-perl
libtsan0:amd64
libtss2-esys-3.0.2-0:amd64
libtss2-mu0:amd64
libtss2-sys1:amd64
libtss2-tcti-cmd0:amd64
libtss2-tcti-device0:amd64
libtss2-tcti-mssim0:amd64
libtss2-tcti-swtpm0:amd64
libtumbler-1-0:amd64
libtwolame0:amd64
libtype-tiny-perl
libtype-tiny-xs-perl
libtypes-serialiser-perl
libubertooth-dev:amd64
libubertooth1:amd64
libubsan1:amd64
libuchardet0:amd64
libudev-dev:amd64
libudev1:amd64
libudfread0:amd64
libudisks2-0:amd64
libunicode-utf8-perl
libunistring2:amd64
libunwind8:amd64
libupnp13:amd64
libupower-glib3:amd64
liburi-perl
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusb-1.0-0-dev:amd64
libusb-1.0-doc
libusbmuxd6:amd64
libutempter0:amd64
libutf8proc2:amd64
libuuid1:amd64
libuv1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm2:amd64
libva-wayland2:amd64
libva-x11-2:amd64
libva2:amd64
libvariable-magic-perl
libvdpau-va-gl1:amd64
libvdpau1:amd64
libvidstab1.1:amd64
libvisual-0.4-0:amd64
libvlc-bin:amd64
libvlc5:amd64
libvlccore9:amd64
libvncclient1:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvoikko1:amd64
libvolume-key1
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx6:amd64
libvulkan-dev:amd64
libvulkan1:amd64
libwacom-bin
libwacom-common
libwacom2:amd64
libwant-perl
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libweather-ion7
libwebkit2gtk-4.0-37:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwildmidi2:amd64
libwoff1:amd64
libwpe-1.0-1:amd64
libwpebackend-fdo-1.0-1:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx11-protocol-perl
libx11-xcb1:amd64
libx264-160:amd64
libx265-192:amd64
libx86emu3:amd64
libxapian30:amd64
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxaw7:amd64
libxcb-composite0:amd64
libxcb-cursor0:amd64
libxcb-damage0:amd64
libxcb-dpms0:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-record0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-res0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xinput0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdelta2
libxdmcp-dev:amd64
libxdmcp6:amd64
libxext-dev:amd64
libxext6:amd64
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxkbregistry0:amd64
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl:amd64
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxmlrpc-lite-perl
libxmlsec1:amd64
libxmlsec1-openssl:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libyaml-0-2:amd64
libyaml-cpp0.6:amd64
libyaml-libyaml-perl
libz3-4:amd64
libzbar0:amd64
libzip4:amd64
libzmq5:amd64
libzstd1:amd64
libzvbi-common
libzvbi0:amd64
licensecheck
lintian
linux-base
linux-compiler-gcc-10-x86
linux-headers-5.10.0-13-amd64
linux-headers-5.10.0-13-common
linux-headers-amd64
linux-image-5.10.0-13-amd64
linux-image-amd64
linux-kbuild-5.10
linux-libc-dev:amd64
live-boot-initramfs-tools
live-build
live-manual-html
lm-sensors
locales
login
logrotate
logsave
lsb-base
lsb-release
lsof
lximage-qt
lximage-qt-l10n
lzip
lzop
m4
mailcap
make
man-db
manpages
mawk
media-player-info
media-types
mesa-utils
mesa-utils-extra
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mesa-vulkan-drivers:amd64
midisport-firmware
milou
mime-support
mobile-broadband-provider-info
modemmanager
module-assistant
mokutil
mount
mscompress
mtools
muon
myspell-hr
myspell-pl
myspell-pt
myspell-sv-se
myspell-tl
nano
ncurses-base
ncurses-bin
ncurses-term
neofetch
net-tools
netbase
netcat-traditional
network-manager
nftables
ntfs-3g
ocl-icd-libopencl1:amd64
open-vm-tools
openssh-client
openssl
os-prober
oxygen-sounds
p7zip
p7zip-full
packagekit
packagekit-tools
par2
parted
partitionmanager
passwd
patch
patchutils
pbzip2
pci.ids
pciutils
perl
perl-base
perl-modules-5.32
perl-openssl-defaults:amd64
phonon4qt5:amd64
phonon4qt5-backend-vlc:amd64
pinentry-curses
pipewire:amd64
pipewire-bin
pixz
pkg-config
plasma-desktop
plasma-desktop-data
plasma-discover
plasma-discover-common
plasma-disks
plasma-framework
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
plasma-workspace-data
po-debconf
pocketsphinx-en-us
policykit-1
polkit-kde-agent-1
poppler-data
poppler-utils
powerdevil
powerdevil-data
ppp
print-manager
printer-driver-all
printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-fujixerox
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-indexbraille
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-oki
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
pristine-tar
procps
psmisc
publicsuffix
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-gsettings
pulseaudio-module-zeroconf
pulseaudio-utils
python-apt-common
python3
python3-apt
python3-cairo:amd64
python3-certifi
python3-chardet
python3-cups:amd64
python3-cupshelpers
python3-dbus
python3-debconf
python3-debian
python3-debianbts
python3-distro-info
python3-fuse
python3-gi
python3-gpg
python3-httplib2
python3-hunspell
python3-idna
python3-ldb
python3-magic
python3-minimal
python3-numpy
python3-pkg-resources
python3-pycurl
python3-pylibacl:amd64
python3-pyqt5
python3-pyqt5.sip
python3-pyside2.qtcore
python3-pyside2.qtgui
python3-pyside2.qtwidgets
python3-pysimplesoap
python3-pyxattr:amd64
python3-reportbug
python3-requests
python3-samba
python3-six
python3-smbc
python3-software-properties
python3-talloc:amd64
python3-tdb
python3-tornado
python3-unidiff
python3-urllib3
python3-xapian
python3-xdg
python3.9
python3.9-minimal
qdbus-qt5
qdoc-qt5
qhelpgenerator-qt5
qml-module-gsettings1.0:amd64
qml-module-org-kde-activities:amd64
qml-module-org-kde-bluezqt:amd64
qml-module-org-kde-draganddrop:amd64
qml-module-org-kde-kcm:amd64
qml-module-org-kde-kconfig:amd64
qml-module-org-kde-kcoreaddons:amd64
qml-module-org-kde-kholidays:amd64
qml-module-org-kde-kio:amd64
qml-module-org-kde-kirigami2
qml-module-org-kde-kitemmodels:amd64
qml-module-org-kde-kquickcontrols:amd64
qml-module-org-kde-kquickcontrolsaddons:amd64
qml-module-org-kde-ksysguard
qml-module-org-kde-kwindowsystem:amd64
qml-module-org-kde-newstuff
qml-module-org-kde-prison:amd64
qml-module-org-kde-purpose:amd64
qml-module-org-kde-qqc2desktopstyle
qml-module-org-kde-quickcharts
qml-module-org-kde-runnermodel
qml-module-org-kde-solid:amd64
qml-module-org-kde-userfeedback:amd64
qml-module-qt-labs-folderlistmodel:amd64
qml-module-qt-labs-platform:amd64
qml-module-qt-labs-settings:amd64
qml-module-qtgraphicaleffects:amd64
qml-module-qtmultimedia:amd64
qml-module-qtqml:amd64
qml-module-qtqml-models2:amd64
qml-module-qtquick-controls:amd64
qml-module-qtquick-controls2:amd64
qml-module-qtquick-dialogs:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-privatewidgets:amd64
qml-module-qtquick-templates2:amd64
qml-module-qtquick-virtualkeyboard:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick2:amd64
qml-module-qtwebengine:amd64
qpdfview
qpdfview-djvu-plugin
qpdfview-pdf-poppler-plugin
qpdfview-ps-plugin
qpdfview-translations
qt5-assistant
qt5-gtk-platformtheme:amd64
qt5-image-formats-plugins:amd64
qt5-qmake:amd64
qt5-qmake-bin
qtattributionsscanner-qt5
qtbase5-dev:amd64
qtbase5-dev-tools
qtchooser
qterminal
qterminal-l10n
qtermwidget5-data
qtspeech5-speechd-plugin:amd64
qttools5-dev-tools
qttranslations5-l10n
qtwayland5:amd64
rake
rar
raspell
readline-common
reiserfsprogs
remaster-iso
reportbug
rsync
rsyslog
rtkit
ruby
ruby-ffi
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-rubygems
ruby-test-unit
ruby-xmlrpc
ruby2.7
rubygems-integration
samba-common
samba-common-bin
samba-dsdb-modules:amd64
samba-libs:amd64
sane-utils
sddm
sddm-theme-breeze
sed
sensible-utils
shared-mime-info
shim-helpers-amd64-signed
shim-signed:amd64
shim-signed-common
shim-unsigned
signon-plugin-oauth2
sigrok-firmware-fx2lafw
smartmontools
smbclient
socat
software-properties-common
software-properties-kde
sonnet-plugins:amd64
sound-theme-freedesktop
sphinx-rtd-theme-common
squashfs-tools
ssl-cert
strace
sudo
syslinux
syslinux-common
syslinux-utils
system-config-printer-common
system-config-printer-udev
systemd
systemd-container
systemd-sysv
systemd-timesyncd
systemsettings
sysvinit-utils
t1utils
tar
task-english
tasksel
tasksel-data
tcl
tcl8.6
telnet
timgm6mb-soundfont
tix
tk
tk8.6
tpm-udev
traceroute
ttf-mscorefonts-installer
ttf-ubuntu-font-family
tumbler:amd64
tumbler-common
tumbler-plugins-extra:amd64
tzdata
ubertooth
ubertooth-firmware
ubertooth-firmware-source
ucf
udev
udisks2
ufw
unar
unattended-upgrades
unrar
unzip
update-inetd
upower
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
user-setup
util-linux
util-linux-locales
uuid-dev:amd64
uuid-runtime
va-driver-all:amd64
vdpau-driver-all:amd64
vim-common
vim-tiny
vlc
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-access-extra:amd64
vlc-plugin-base:amd64
vlc-plugin-notify:amd64
vlc-plugin-qt:amd64
vlc-plugin-samba:amd64
vlc-plugin-skins2:amd64
vlc-plugin-video-output:amd64
vlc-plugin-video-splitter:amd64
vlc-plugin-visualization:amd64
vulkan-tools
vulkan-validationlayers:amd64
wamerican
wdiff
wget
whiptail
wireless-regdb
wireless-tools
wpasupplicant
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-dev
x11proto-xext-dev
xauth
xbitmaps
xdelta
xdelta3
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xfonts-base
xfonts-encodings
xfonts-utils
xfsprogs
xinit
xkb-data
xorg-sgml-doctools
xorriso
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsettingsd
xterm
xtrans-dev
xxd
xz-utils
yad
zenity
zenity-common
zerofree
zip
zlib1g:amd64
